<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="kewords" content="抽屉新热榜,资讯,段子,图片,公众场合不宜,科技,新闻,节操,搞笑">-->
    <!--<meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge">-->
    <link  href="chouti.ico" rel="icon shortcut" >
    <title>抽屉新热榜-聚合每日热门、搞笑、有趣资讯</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        .w{
            width: 980px;
            margin: auto;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .top_nav{
            height: 48px;
            background-color: #2459a2;
        }
        img{
            height: 48px;
        }
        .nav_item{
            display: inline-block;
            width: 70px;
            /*background-color: aqua;*/
            /*height: 48px;*/
            color: white;
            text-align: center;
            text-decoration: none;
            line-height: 48px;
        }
        .nav_item:hover{
            background-color: #204982;
        }
        .page{
            background-color: #ededed;
        }
        .body{
            background-color: white;
        }
        .left_body{
            width: 700px;
            /*height: 600px;*/
            border: 1px solid transparent;
        }
        .right_body{
            width: 275px;
            border: 1px solid red;
            height: 600px;
        }
        .article{
            /*padding: 10px;*/

            margin-bottom: 20px;
        }
        .article_item{
            padding: 10px;
            margin: 10px;
            border-bottom: 1px solid #ddd;
            /*margin-bottom: 10px;*/
        }
        .article_title{
            font-size: 14px;
            font-weight: 700;
            color: #2459a2;
        }
        .content{
            font-size: 13px;
        }
        .nav_2{
            display: inline-block;
            float: right;
            line-height: 48px;
            width: 80px;
            color: white;
            text-align: center;
        }
        .nav_2:hover{
            background-color: #204982;
        }
        .seach{
            display: inline-block;
            float: right;
            line-height: 30px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top_nav">
        <div class="nav_bar w">
            <img class='left' src="1.png" alt="">
            <a href="" class="nav_item">全部</a>
            <a href="" class="nav_item">42区</a>
            <a href="" class="nav_item">段子</a>
            <a href="" class="nav_item">图片</a>
            <a href="" class="nav_item">挨踢1024</a>
            <a href="" class="nav_item">你问我答</a>
            <a href="" class="nav_2"  >注册</a>
            <a href="" class="nav_2">登录</a>
            <input type="text" name="words" class="seach" >
        </div>
    </div>

    <div class="page">
        <div class="body w">
            <div class="left_body left">
                <div class="article">
                    <div class="article_item">
                        <p>
                            <span class="article_title">
                                乱扔烟头的后果~不小心引爆了可燃气体，boom~~(GIF 3MB) ​​​​（@变态学教授无铭）
                            </span>
                        </p>
                        <p>
                            <span class="content">
                            西门子正准备将其高铁业务与加拿大庞巴迪的列车业务合并，
                            最主要的原因是联手对抗来自中车的压倒性竞争。
                            作为拥有全球最先进高铁技术的西门子公司，是中国高铁真真正正的“师傅”，
                            而中国中车的前身南车和北车成立股份公司不过是十年前的事情。当年，西...
                            </span>
                        </p>
                        <p>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 123
                            <i class="fa fa-commenting-o" aria-hidden="true"></i> 456
                        </p>
                    </div>
                    <div class="article_item">
                        <p>
                            <span class="article_title">
                                乱扔烟头的后果~不小心引爆了可燃气体，boom~~(GIF 3MB) ​​​​（@变态学教授无铭）
                            </span>
                        </p>
                        <p>
                            <span class="content">
                            西门子正准备将其高铁业务与加拿大庞巴迪的列车业务合并，
                            最主要的原因是联手对抗来自中车的压倒性竞争。
                            作为拥有全球最先进高铁技术的西门子公司，是中国高铁真真正正的“师傅”，
                            而中国中车的前身南车和北车成立股份公司不过是十年前的事情。当年，西...
                            </span>
                        </p>
                        <p>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 123
                            <i class="fa fa-commenting-o" aria-hidden="true"></i> 456
                        </p>
                    </div>
                    <div class="article_item">
                        <p>
                            <span class="article_title">
                                乱扔烟头的后果~不小心引爆了可燃气体，boom~~(GIF 3MB) ​​​​（@变态学教授无铭）
                            </span>
                        </p>
                        <p>
                            <span class="content">
                            西门子正准备将其高铁业务与加拿大庞巴迪的列车业务合并，
                            最主要的原因是联手对抗来自中车的压倒性竞争。
                            作为拥有全球最先进高铁技术的西门子公司，是中国高铁真真正正的“师傅”，
                            而中国中车的前身南车和北车成立股份公司不过是十年前的事情。当年，西...
                            </span>
                        </p>
                        <p>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 123
                            <i class="fa fa-commenting-o" aria-hidden="true"></i> 456
                        </p>
                    </div>
                    <div class="article_item">
                        <p>
                            <span class="article_title">
                                乱扔烟头的后果~不小心引爆了可燃气体，boom~~(GIF 3MB) ​​​​（@变态学教授无铭）
                            </span>
                        </p>
                        <p>
                            <span class="content">
                            西门子正准备将其高铁业务与加拿大庞巴迪的列车业务合并，
                            最主要的原因是联手对抗来自中车的压倒性竞争。
                            作为拥有全球最先进高铁技术的西门子公司，是中国高铁真真正正的“师傅”，
                            而中国中车的前身南车和北车成立股份公司不过是十年前的事情。当年，西...
                            </span>
                        </p>
                        <p>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 123
                            <i class="fa fa-commenting-o" aria-hidden="true"></i> 456
                        </p>
                    </div>
                    <div class="article_item">
                        <p>
                            <span class="article_title">
                                乱扔烟头的后果~不小心引爆了可燃气体，boom~~(GIF 3MB) ​​​​（@变态学教授无铭）
                            </span>
                        </p>
                        <p>
                            <span class="content">
                            西门子正准备将其高铁业务与加拿大庞巴迪的列车业务合并，
                            最主要的原因是联手对抗来自中车的压倒性竞争。
                            作为拥有全球最先进高铁技术的西门子公司，是中国高铁真真正正的“师傅”，
                            而中国中车的前身南车和北车成立股份公司不过是十年前的事情。当年，西...
                            </span>
                        </p>
                        <p>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 123
                            <i class="fa fa-commenting-o" aria-hidden="true"></i> 456
                        </p>
                    </div>
                    <div class="article_item">
                        <p>
                            <span class="article_title">
                                乱扔烟头的后果~不小心引爆了可燃气体，boom~~(GIF 3MB) ​​​​（@变态学教授无铭）
                            </span>
                        </p>
                        <p>
                            <span class="content">
                            西门子正准备将其高铁业务与加拿大庞巴迪的列车业务合并，
                            最主要的原因是联手对抗来自中车的压倒性竞争。
                            作为拥有全球最先进高铁技术的西门子公司，是中国高铁真真正正的“师傅”，
                            而中国中车的前身南车和北车成立股份公司不过是十年前的事情。当年，西...
                            </span>
                        </p>
                        <p>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 123
                            <i class="fa fa-commenting-o" aria-hidden="true"></i> 456
                        </p>
                    </div>
                </div>
            </div>
            <div class="right_body right">
            </div>
        <div style="clear: both"></div>
        </div>
    <div>

</body>
</html>