<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .full{
            position: absolute;
            height:100%;
            width: 100%;
            background:url("login/image/book.jpg");
            background-position:center;
            background-repeat:no-repeat;
            background-size: cover;
            z-index: 1;

        }
        .center {
            width: 300px;
            display: table;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }

    </style>
</head>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




<body>
<div class="full">
    <div class="center">
<form role="form" action="http://127.0.0.1:8000/addbook/" method="post">
              <div class="form-group">
                <label for="username">书籍名称</label>
                <input type="text" class="form-control" name= 'title' id="username" placeholder="请输入书籍名称">
              </div>

              <div class="form-group">
                <label for="password">作者</label>
                <input type="text" class="form-control" name= 'author' id="password" placeholder="请输入作者">
              </div>
                  <div class="form-group">
                <label for="password">价格</label>
                <input type="text" class="form-control" name= 'price' id="password" placeholder="请输入价格">
              </div>
                  <div class="form-group">
                <label for="password">出版时间</label>
                <input type="text" class="form-control" name= 'pub_data' id="password" placeholder="请输入出版时间:2016-12-12">
              </div>
	<button type="submit" class="btn btn-default">提交添加</button>
</form>
    	</div>
    	</div>
</body>
</html>